<!DOCTYPE html">
<html lang="en">
<head>
  <title>49” Super Ultra-Wide Dual QHD 32:9 Gaming monitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle.css">
    <style >
      body {margin:0;}
        body {
          background-image: url('images/bg.jpg');
        }         

        div {
          width: 980px;
          height: 1024px;
          background-color: rgba(255, 255, 255, 1);  
        }
        .row {
          display: flex;
          max-height:400px;
        }
        .column {
          flex: 50%;
          padding: 5px;
        }
        .endrow {
          content: "";
          clear: both;
          display: table;
          max-height:1px;
        }
        .rowmodels {
          display: flex;
          max-height:230px;
        }
        .columnmodels {
          flex: 25%;
          padding: 15px;
        }
        .endrowmodels {
          content: "";
          clear: both;
          display: table;
          max-height:1px;
        }
        .rowmodelslist {
          display: flex;
          max-height:70px;
        }
        .columnmodelslist {
          flex: 25%;
          padding: 15px;
        }
        .endrowmodelslist {
          content: "";
          clear: both;
          display: table;
          max-height:1px;
        }
        .navbar {
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          position: fixed;
          top: 0;
          width: 980px;
          margin: center;
          height: 40px;
          border-style: solid;
          border-color:#333;
          border-bottom-width:2mm;
          border-top-width:0mm;
          border-left-width:0mm;
          border-right-width:0mm;
          text-align: center;
        }

        .navbar a {
          float: left;
          display: flex;
          color: #000000;
          padding: 5px 5px;
          text-decoration: none;
          font-size: 30px;
        }
        .content {
          max-width: 980px;
          margin: auto;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
        }
        hr {
          display: block;
          margin-top: auto;
          margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 0px;
        }
        @font-face {
          font-family: 'rajdhani';
          src: url('rajdhani.woff2') format('woff2'),url('rajdhani.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
    </style>
</head>
<!-- Andrew Couture Student Number:301243770  -->
<div class="content">
<div style="border-style: solid;border-color:rgb(0, 0, 0);border-right-width: 0mm;border-left-width: 0mm;border-bottom-width:150mm;"> 
<body style="font-family:sans-serif;text-align:left; background-color: #a6dcf5">
</br></br></br>
<a href=index.html>
    <p style=text-align:right>Go Home</p>
   </a>
<img src="images/samsungbanner.jpg" class="center"/>
</br>

<h1 style="text-align: center; padding-left:4mm;font-family: rajdhani;font-size:50">Wider View. Winning Play </h1> 
<hr style="height:10px;color:black;background-color:black">
<div class="row">
  <div class="column">
   <img src="images/monitor.webp" width=100%/>
   <a href=details.html>
    <p style=text-align:left>View Larger Image</p>
   </a>
  </div>
  <div class="column">
    <h1 style="text-align: left">49” Super Ultra-Wide Dual QHD 32:9 Gaming monitor</h1>
    <h2 style="text-align: left">$1,499.99 Price</h2>
    <body>
    <h2>Features</h2>
    <li>5120 x 1440 Dual QHD Resolution</li>
    <li>Ultra Wide Aspect Ratio (32:9)</li>
    <li>120Hz Refresh Rate</li>
    <li>Includes AMD Free Sync</li>
    </body>
  </div>
</div>

<div class="endrow">
</br>
  <h1 style="text-align: center;font-family:rajdhani;font-size:50">Compare the Models</h1>
</div>

<div class="rowmodels">
  <div class="columnmodels">
   <img src="images/49inch.png" width=100%/>
   <h3 style="text-align:center;font-family:rajdhani">49” Super Ultra-Wide Dual QHD 32:9 Gaming monitor</h1>
  </div>
  <div class="columnmodels">
    <img src="images/32inch.png" width=100%/>
    <h3 style="text-align:center;font-family:rajdhani">32" Gaming Monitor with IPS panel, 165hz refresh rate and 1ms response time</h1>
  </div>
  <div class="columnmodels">
    <img src="images/28inch.png" width=100%/>
    <h3 style="text-align:center;font-family:rajdhani">28" Gaming Monitor With UHD resolution and 144hz refresh rate</h1>
  </div>
  <div class="columnmodels">
    <img src="images/27inch.png" width=100%/>
    <h3 style="text-align:center;font-family:rajdhani">27" Gaming Monitor with 144hz refresh rate</h1>
  </div>
</div>
<div class="rowmodelslist">
  <div class="columnmodelslist">
    <li>Dual QHD</li>
    <li>Curved Screen</li>
    <li>HDR</li>
  </div>
  <div class="columnmodelslist">
    <li>IPS panel</li>
    <li>165Hz refresh rate</li>
    <li>Low Input Lag</li>
  </div>
  <div class="columnmodelslist">
    <li>IPS panel</li>
    <li>165Hz refresh rate</li>
    <li>Low Input Lag</li>
  </div>
  <div class="columnmodelslist">
    <li>IPS panel</li>
    <li>165Hz refresh rate</li>
    <li>Low Input Lag</li>
  </div>
</div>
<div class="endrowmodelslist">
</br>
  <h1 style="text-align: center;font-family:rajdhani;font-size:50">Where To Buy</h1>
</div>


<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="images/canadamap.png"class="center" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Ontario" title="Ontario" href="https://www.bestbuy.ca/en-ca/product/samsung-49-dqhd-120hz-4ms-gtg-curved-va-led-freesync-gaming-monitor-lc49rg90ssnxza/13607591" coords="415,379,356,441,353,502,385,521,413,522,427,507,445,507,452,522,463,522,468,543,477,551,503,557,506,579,493,615,538,596,557,580,583,556,582,544,567,553,553,541,533,545,521,523,517,466,489,446,500,438,478,404,454,403,439,396,429,392" shape="poly">
    <area target="_blank" alt="Alberta" title="Alberta" href="https://www.costco.ca/samsung-49-in.-lc49rg90ssnxza-super-ultra-wide-gaming-monitor-(5120-x-1440).product.100519244.html?langId=-24" coords="174,283,132,374,141,403,157,442,153,455,157,463,194,480,246,305" shape="poly">
    <area target="_blank" alt="Manitoba" title="Manitoba" href="https://www.visions.ca/product-detail/53432/samsung_49_crg9_dual_qhd_curved_qled_gaming_monitor_with_amd_radeon_freesync2?categoryId=0&amp;sku=LC49RG90SSNXZA" coords="310,319,297,385,285,493,351,504,356,440,417,378,398,370,387,373,381,344,370,343,367,327" shape="poly">
    <area target="_blank" alt="Quebec" title="Quebec" href="https://www.canadacomputers.com/product_info.php?cPath=22_1195_700_1429&amp;item_id=136174" coords="515,462,523,528,534,546,551,544,565,555,579,548,583,555,612,525,625,501,632,473,641,468,643,453,702,430,709,408,720,400,713,392,664,415,655,408,656,424,636,420,632,407,625,411,625,402,613,391,618,383,618,375,629,378,634,371,643,374,642,363,628,330,603,293,604,313,594,330,581,322,567,308,565,293,552,294,544,286,527,277,519,283,499,277,496,290,504,297,497,307,505,309,511,318,503,339,510,347,520,354,526,367,527,383,518,393,504,406,512,415,516,430,523,443,523,457" shape="poly">
</map>




<div class="navbar">
  <a href="https://www.samsung.com/ca/"><img src="images/samsunglogo.png" width=16% padding=5px;/><a>
</div>

</body>



<html>